.qq-upload-drop-area {

  .drop.indicator {
    border: 0.2em dashed @secondaryColor;
    border-radius: .88571429rem;
    height: 100px;
    width: 100px;
  }
}

.qq-upload-drop-area-active {
  .drop.indicator {
    border: 0.2em dashed @primaryColor;
  }
}


