// Mix-ins
.borderRadius(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.boxShadow(@boxShadow) {
  -moz-box-shadow: @boxShadow;
  -webkit-box-shadow: @boxShadow;
  box-shadow: @boxShadow;
}

.opacity(@opacity) {
  @opacityPercent: @opacity * 100;
  opacity: @opacity;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacityPercent})";
  filter: ~"alpha(opacity=@{opacityPercent})";
}

.wordWrap(@wordWrap: break-word) {
  -ms-word-wrap: @wordWrap;
  word-wrap: @wordWrap;
}

// Variables
@black: #000000;
@grey: #999999;
@light-grey: #CCCCCC;
@white: #FFFFFF;
@near-black: #030303;
@green: #51A351;
@red: #BD362F;
@blue: #2F96B4;
@orange: #F89406;
@default-container-opacity: .8;

// Styles
.toast-title {
  font-weight: bold;
}

.toast-message {
  .wordWrap();

  a,
  label {
    color: @white;
  }

  a:hover {
    color: @light-grey;
    text-decoration: none;
  }
}

.toast-close-button {
  position: relative;
  right: -0.3em;
  top: -0.3em;
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: @white;
  -webkit-text-shadow: 0 1px 0 rgba(255,255,255,1);
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  .opacity(0.8);

  &:hover,
  &:focus {
    color: @black;
    text-decoration: none;
    cursor: pointer;
    .opacity(0.4);
  }
}

/*Additional properties for button version
 iOS requires the button element instead of an anchor tag.
 If you want the anchor version, it requires `href="#"`.*/
button.toast-close-button {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

//#endregion

.toast-top-center {
  top: 0;
  right: 0;
  width: 100%;
}

.toast-bottom-center {
  bottom: 0;
  right: 0;
  width: 100%;
}

.toast-top-full-width {
  top: 0;
  right: 0;
  width: 100%;
}

.toast-bottom-full-width {
  bottom: 0;
  right: 0;
  width: 100%;
}

.toast-top-left {
  top: 12px;
  left: 12px;
}

.toast-top-right {
  top: 12px;
  right: 12px;
}

.toast-bottom-right {
  right: 12px;
  bottom: 12px;
}

.toast-bottom-left {
  bottom: 12px;
  left: 12px;
}

#toast-container {
  position: fixed;
  z-index: 999999;
  // The container should not be clickable.
  pointer-events: none;
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  > div {
    position: relative;
    // The toast itself should be clickable.
    pointer-events: auto;
    overflow: hidden;
    margin: 0 0 6px;
    padding: 15px 15px 15px 50px;
    width: 300px;
    .borderRadius(3px 3px 3px 3px);
    background-position: 15px center;
    background-repeat: no-repeat;
    .boxShadow(0 0 12px @grey);
    color: @white;
    .opacity(@default-container-opacity);
  }

  > :hover {
    .boxShadow(0 0 12px @black);
    .opacity(1);
    cursor: pointer;
  }

  /*overrides*/
  &.toast-top-center > div,
  &.toast-bottom-center > div {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  &.toast-top-full-width > div,
  &.toast-bottom-full-width > div {
    width: 96%;
    margin-left: auto;
    margin-right: auto;
  }
}

.toast {
  background-color: @near-black;
}

.toast-success {
  background-color: @green;
}

.toast-error {
  background-color: @red;
}

.toast-info {
  background-color: @blue;
}

.toast-warning {
  background-color: @orange;
}

.toast-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  background-color: @black;
  .opacity(0.4);
}

/*Responsive Design*/

@media all and (max-width: 240px) {
  #toast-container {

    > div {
      padding: 8px 8px 8px 50px;
      width: 11em;
    }

    & .toast-close-button {
      right: -0.2em;
      top: -0.2em;
    }
  }
}

@media all and (min-width: 241px) and (max-width: 480px) {
  #toast-container {
    > div {
      padding: 8px 8px 8px 50px;
      width: 18em;
    }

    & .toast-close-button {
      right: -0.2em;
      top: -0.2em;
    }
  }
}

@media all and (min-width: 481px) and (max-width: 768px) {
  #toast-container {
    > div {
      padding: 15px 15px 15px 50px;
      width: 25em;
    }
  }
}


@type    : 'collection';
@element : 'message';

@import (multiple) '../../../semantic/src/theme.config';

#toast-container{

  & > .toast {
    position: relative;
    min-height: 1em;
    margin: @verticalMargin 0em;
    background: @background;
    padding: @verticalPadding @horizontalPadding;
    line-height: @lineHeight;
    color: @textColor;
    transition: @transition;
    border-radius: @borderRadius;
    box-shadow: @boxShadow;
  }

  & > .toast:last-child {
    margin-bottom: 0em;
  }


  /*--------------
       Content
  ---------------*/

  /* Header */
  .toast-title {
    display: @headerDisplay;
    font-family: @headerFont;
    font-weight: @headerFontWeight;
    margin: @headerMargin;
  }

  /* Close Icon */
  .toast-close-button {
    cursor: pointer;
    position: absolute;
    margin: 0em;
    top: @closeTopDistance;
    right: @closeRightDistance;
    opacity: @closeOpacity;
    transition: @closeTransition;
  }
  .toast-close-button:hover {
    opacity: 1;
  }




  /*--------------
     Types
---------------*/

  /* Info */
  .toast-info {
    background-color: @infoBackgroundColor;
    color: @infoTextColor;
  }
  .toast-info .toast-title {
    color: @infoHeaderColor;
  }
  .toast-info .toast-progress {
    background-color: @infoHeaderColor;
  }

  /* warning */
  .toast-warning {
    background-color: @warningBackgroundColor;
    color: @warningTextColor;
  }
  .toast-warning .toast-title {
    color: @warningHeaderColor;
  }
  .toast-warning .toast-progress {
    background-color: @warningHeaderColor;
  }

  /* error */
  .toast-error {
    background-color: @errorBackgroundColor;
    color: @errorTextColor;
  }
  .toast-error .toast-title {
    color: @errorHeaderColor;
  }
  .toast-error .toast-progress {
    background-color: @errorHeaderColor;
  }

  /* success */
  .toast-success {
    background-color: @successBackgroundColor;
    color: @successTextColor;
  }
  .toast-success .toast-title {
    color: @successHeaderColor;
  }
  .toast-success .toast-progress {
    background-color: @successHeaderColor;
  }

}
